<!doctype html>
<html lang="en">
  <head>
    <title>Themeplify: Style Guide</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body class="style-guide">
  <!-- webpage wrapper -->
  <div class="wrapper">
    <!-- header start -->
    <header>
      <div class="container">
        <div class="row">
          <div class="col align-self-center">
           <h2 class="text-center text-white">Style Guide <sub>1.0.0</sub></h2>
          </div>
        </div>
      </div>
    </header>
    <!-- header end -->

    <!-- main start -->
      <main>
        <h1>I am Heading One</h1>
        <br>
        <h2>I am Heading Two</h2>
        <br>
        <h3>I am Heading Three</h3>
        <br>
        <h4>I am Heading Four</h4>
        <br>
        <h5>I am Heading Five</h5>
        <br>
        <h6>I am Heading Six</h6>
        <br>
        <p>This is common Paragraph Style: 
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum voluptates odio itaque, adipisci non, quos, quis deserunt ab nostrum nam doloremque consequuntur veniam repudiandae nulla sunt tenetur voluptate consequatur quidem.
        </p>
        <br>
        <a href="">Default anchor style</a>
        
        <!-- linear icons -->
        <span class="lnr lnr-magic-wand"></span>
        <span class="lnr lnr-flag"></span>
        <span class="lnr lnr-music-note"></span>
        <!-- linear icons -->

        <!-- fontawesome icons -->
        <span class="fa fa-align-center"></span>
        <span class="fa fa-bell-o"></span>
        <span class="fa fa-bus"></span>
        <!-- fontawesome icons -->


        <!-- buttons -->
          <button class="btn btn-primary-white">GET STARTED NOW</button>
          <button class="btn btn-outline-primary-white">DOWNLOAD THEME</button>

          <button class="btn btn-primary-dark">GET STARTED NOW</button>
          <button class="btn btn-outline-primary-dark">DOWNLOAD THEME</button>


        <!-- buttons -->
      </main>
    <!-- main end -->

    <!-- footer start -->
      <footer></footer>
    <!-- footer end -->
  </div>
  <!-- webpage wrapper -->



<style type="text/css">
  .style-guide-heading{
    text-align: center;
    text-transform: uppercase;
    border-bottom: 1px solid #333;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-bottom: 20px;
  }
  .clr-box{
    height: 60px;
    width: 60px;
    border-radius: 5px;
    margin: 0 auto;
    display: block;
    margin-bottom: 10px;
  }

</style>
<style>
.typo-section p b{
  width: 100px;
  display: inline-block
}
.typo-section .primary-text-color {
  margin-bottom: 10px;
  font-weight: 600; 
}
.typo-section .col-md-9{
  padding-top: 15px;
}
.typo-section .row{
  margin-bottom: 20px;
}
.typo-section p{
  margin-bottom: 10px;
}
</style>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/app.js"></script>
  </body>
</html>